/*doc
  * Defines the contact form
  */
.contact
  &__extra
    display: none
    &--shown
      display: block
  &__submit
    float: left
    clear: left
    margin-left: 9em
  &__reasons
    max-width: 100%
    margin: 0 auto