.hardware__menu-item 
  width: 160px
  background: #0C90DB
  border-radius: 4px
  color: white
  padding: 0.6em 1.2em
  text-align: center
  text-decoration: none
  display: inline-block
  +adjust-font-size-to($base-font-size * 1.3)
  margin: 0.4em
  cursor: pointer
  font-family: "Open Sans", Verdana, sans-serif
  font-weight: 400
  &:hover
    +single-transition(opacity, 200ms, ease-in-out)
    opacity: 0.75

.hardware__menu
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  padding-top: 40px
  padding-bottom: 30px

.hardware__menu-item-selected
  background: #0063A5

.hardware__image
  width: 30%
  float: left

.hardware__alignment-left
  width: 50%
  float: left

.hardware__alignment-right
  width: 50%
  float: right

.hardware__image-alignment
  float: right
  padding-top: 30px
  padding-left: 30px

.hardware__dedicated-section
  overflow: hidden
  padding-top: 25px
  padding-bottom: 25px
  clear: both
  display: block

.hardware__dedicated-section-link
  text-decoration: none

.line
  border-bottom: 2px solid #eee

.hardware__title
  line-height: 160%

@media screen and (max-width: 960px)
  .hardware__menu-item
    margin: 0em
    border: 1px solid #ffffff
    width: auto

@media only screen and (max-width: 900px)
  .hardware__image
    width: 40%
    margin-left: 30%
    margin-right: 30%

@media screen and (max-width: 799px)
  .highlight__main
    +adjust-font-size-to($base-font-size * 1.4)
  .highlight
    background: $color-primary image-url('ambient.png') center top no-repeat

@media only screen and (max-width: 700px)
  .hardware__image
    width: 50%
    margin-left: 25%
    margin-right: 25%
  .hardware__menu
    flex-wrap: wrap
  .hardware__menu-item
    width: 200px
    
@media screen and (max-width: 506px)
  .hardware__menu-item
    width: 150px
    +adjust-font-size-to($base-font-size * 1.2)
    
@media only screen and (max-width: 493px)
  .hardware__image
    width: 70%
    margin-left: 15%
    margin-right: 15%
    