.motto
  font-family: 'Open Sans', Verdana, sans-serif
  text-align: center
  max-height: $slider-height
  &__logo
    max-width: 80%
    display: block
    margin-left: auto
    margin-right: auto
    +margin-trailer(1)
    img, source
      max-width: 100%
      max-height: 100%
  &__main
    +adjust-font-size-to($base-font-size * 3)
    color: $color-secondary
  &__sub
    +adjust-font-size-to($base-font-size * 1.7)
    color: $color-primary

  @media(min-width: 800px)
    +block-down-inset-shadow(2em)
    +rhythm-padding(2, 1.5)
    +box-sizing(border-box)
    height: $slider-height
    &__logo
      margin-left: 132px
      height: 150px
      max-width: none
      img
        display: inline !important // overrules Slick