/*doc
 * Defines single blog post
 */
.post
  &__title
    position: relative
    color: $color-secondary
    a
      text-decoration: none
      &:hover, &:focus, &:active
        text-decoration: underline
  &--in-list
    .post__title
      &:before
        content: '¶'
        color: $unimportant-accent
        position: absolute
        left: -1em
      &:hover, &:focus, &:active
        &:before
          color: $unimportant
  &__published
    +time
  &__image--right
    float: right
    display: block
  &__readmore
    text-align: right
    margin-top: 1.5em
    margin-bottom: -1em
    a
      font-weight: bold
