@import "compass/reset"
@import "variables.css.sass"
@import 'mixins'
@import "compass/typography/vertical_rhythm"
@import "compass/utilities/general/clearfix"
@import "compass/css3/box-sizing"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/text-shadow"
@import "compass/css3/transition"
@import "compass/css3/transform"


+embed-font('Didact Gothic', 'didactgothic')
+embed-font('Open Sans', 'opensans-regular')

$base-font-size: 16px
$base-line-height: 28px
$rhythm-unit: 'em'
+establish-baseline($base-font-size)

h1, h2, h3
  font-family: 'Didact Gothic', Verdana, sans-serif
  +rhythm-margins(.2, .1)
body
  font-family: 'Open Sans', Verdana, sans-serif

h1
  +adjust-font-size-to($base-font-size * 2.6)
h2
  +adjust-font-size-to($base-font-size * 2.3)
h3
  +adjust-font-size-to($base-font-size * 2)

strong
  font-weight: bold
em
  font-style: italic
pre
  font-family: "DejaVu Sans Mono", monospace
  line-height: 1.2
  border: 1px solid $unimportant-accent
  border-width: 1px 0
  background: $very-unimportant
  padding: 0 1.75em

/*doc
 * Exception to BEM!
 *
 * This class is used within several high level blocks and only limits the width of the content's width
 */
.container
  max-width: $max-content-width
  margin: 0 auto
  padding: 0 .5em

.hidden
  display: none

@import 'form'
@import 'header'
@import 'menu'
@import 'content'
@import 'footer'
@import 'newsletter'
@import 'author'
@import 'button'
@import 'contact'
@import 'alternatives'
@import 'quick-contact'
@import 'posts'
@import 'post'
@import 'media-mention'
@import 'signature'
@import 'notice'
@import 'feature'
@import 'solution'
@import 'breadcrumbs'
@import 'pagination'
@import 'motto'
@import 'slider'
@import 'split'
@import 'hw-promo'
@import 'benefits'
@import 'solution-promo'
@import 'highlight'
@import 'standalone'
@import 'staggered'

@import "swipebox.scss"
@import "slick.scss"
