@import "compass/css3/transform"

.feature
  margin-bottom: 2.5em
  &__title
    color: $color-primary
    padding-top: .5em
  &__tour
    margin-top: .5em
  &__plan
    display: inline-block
    width: 55%
    position: relative
    img
      width: 100%
    .feature__step-number
      position: absolute
      left: 20px
      top: 60px
  &__step-number
    $dim: 40px
    background: $color-secondary-light
    border: 1px solid transparent
    color: white
    width: $dim
    height: $dim
    line-height: $dim
    display: inline-block
    border-radius: $dim
    text-align: center
    font-weight: bold
    margin-right: .75em
    +transition(all 200ms linear)

    &--active
      color: $color-secondary-light
      background-color: white
      border-color: $color-secondary-light
      +scale(1.2, 1.2)

  ul.feature__steps
    display: inline-block
    padding: 0
    margin: 0 0 0 2%
    width: 40%
    li
      padding: .5em 0
      list-style-type: none
  &__plan, ul.feature__steps
    vertical-align: middle

  &__details
    margin-top: 1em
  &__detail
    margin: 2em 0
    position: relative
    img
      width: 10%
      margin-top: 1.2em
      display: inline-block
    h2
      +adjust-font-size-to($base-font-size * 1.1)
      font-weight: bold
    &--criss-cross
      &:nth-of-type(odd)
        direction: rtl
      img
        vertical-align: bottom
    &--split
      display: inline-block
      vertical-align: top
      width: 47%
      &:nth-of-type(odd)
        margin-right: 3%
  &__detail-text
    width: 86%
    display: inline-block
    margin-left: 3%
    direction: ltr
  &__detail:nth-of-type(odd)
    .feature__detail-text
      margin-left: 0
      margin-right: 3%
  &__icon
    +single-transition(all, ease-in-out, 200ms)
    svg
      width: 90%
      height: 5em
      display: inline-block
      fill: $color-primary
      +single-transition(all, ease-in-out, 200ms)

    &:hover, &--active
      .feature__icon-text
        color: $color-secondary-light
      svg
        fill: $color-secondary-light

    &--inactive
      .feature__icon-text
        color: $unimportant
      svg
        fill: $unimportant

