.feature2
  margin-bottom: 2.5em
  &__title
    color: $color-primary
  &__tour
    margin-top: .5em
  &__plan
    display: inline-block
    width: 55%
    position: relative
    img
      width: 100%
    .feature2__step-number
      position: absolute
      left: 20px
      top: 60px
  &__step-number
    $dim: 40px
    background: $logo-color
    color: white
    width: $dim
    height: $dim
    line-height: $dim
    display: inline-block
    border-radius: $dim
    text-align: center
    font-weight: bold
    margin-right: .5em
  ul.feature2__steps
    display: inline-block
    padding: 0
    margin: 0 0 0 2%
    width: 40%
    li
      padding: .5em 0
      list-style-type: none

  &__details
    margin-top: 1em
  &__detail
    margin: 2em 0
    position: relative
    img
      width: 30%
      display: inline-block
    h2
      +adjust-font-size-to($base-font-size * 1.1)
      font-weight: bold
  &__detail:nth-of-type(odd)
    direction: rtl
  &__detail-text
    width: 66%
    display: inline-block
    margin-left: 3%
    direction: ltr
  &__detail:nth-of-type(odd)
    .feature2__detail-text
      margin-left: 0
      margin-right: 3%